# android_res

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/res/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/res/data/login/: User.kt
app/src/main/java/com/app/res/ui/: MainActivity.kt
app/src/main/java/com/app/res/ui/user/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/res/utils/: PreferenceManager.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/res/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
